spring.application.name=demopersistence

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/verterinary
spring.datasource.username=wsuser
spring.datasource.password=wsus3r
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl